# Shadow-of-killing

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/clouds_of_winter/shadow_of_killing/: ShadowofKilling.java
src/main/java/com/clouds_of_winter/shadow_of_killing/client/: AttributeHandler.java  ShadowofKillingClient.java
src/main/java/com/clouds_of_winter/shadow_of_killing/effect/: ColdResistant.java
src/main/java/com/clouds_of_winter/shadow_of_killing/entity/: BlackSwordRaider.java  DarkZombie.java  EliteSkeletonZombie.java  EliteSkeletonZombieArcher.java  EliteWitherZombie.java  EliteWitherZombieArcher.java  Raider.java  SkeletonZombie.java  SkeletonZombieArcher.java  SkeletonZombieGuard.java  WitherEnderman.java  WitherZombie.java  WitherZombieArcher.java  WitherZombieGuard.java
src/main/java/com/clouds_of_winter/shadow_of_killing/handlers/: Faction.java  PlayerCooldownEvent.java  ShieldDisableManager.java  ShieldUseHandler.java
src/main/java/com/clouds_of_winter/shadow_of_killing/init/: ModArmors.java  ModBiomeModifiers.java  ModBlocks.java  ModCreativeModeTab.java  ModEffects.java  ModEntities.java  ModFoods.java  ModItems.java  ModLayer.java  ModOreFeatures.java  ModOrePlacements.java  ModPotions.java  ModSpawnEvent.java  ModTags.java  ModTools.java
src/main/java/com/clouds_of_winter/shadow_of_killing/item/: BlackSword.java  OrangeCrystalApple.java  (+4 more)
src/main/resources/: pack.mcmeta  shadow_of_killing.mixins.json
src/main/resources/assets/shadow_of_killing/blockstates/: dark_iron_block.json  dark_iron_ore.json  deepslate_dark_iron_ore.json  deepslate_orange_crystal_ore.json  orange_crystal_block.json  orange_crystal_ore.json  raw_dark_iron_block.json
src/main/resources/assets/shadow_of_killing/lang/: en_us.json  zh_cn.json
src/main/resources/data/shadow_of_killing/recipes/: dark_iron_axe.json  dark_iron_block.json  dark_iron_boots.json  dark_iron_chestplate.json  dark_iron_helmet.json  dark_iron_hoe.json  dark_iron_ingot_from_blasting_dark_iron_ore.json  dark_iron_ingot_from_blasting_deepslate_dark_iron_ore.json  dark_iron_ingot_from_blasting_raw_dark_iron.json  dark_iron_ingot_from_dark_iron_block.json  dark_iron_ingot_from_nuggets.json  dark_iron_ingot_from_smelting_dark_iron_ore.json  dark_iron_ingot_from_smelting_deepslate_dark_iron_ore.json  dark_iron_ingot_from_smelting_raw_dark_iron.json  dark_iron_leggings.json  dark_iron_nugget.json  dark_iron_nugget_from_blasting.json  dark_iron_nugget_from_smelting.json  dark_iron_pickaxe.json  dark_iron_shovel.json  dark_iron_sword.json  orange_crystal.json  orange_crystal_apple.json  orange_crystal_axe.json  orange_crystal_block.json  orange_crystal_boots.json  orange_crystal_chestplate.json  orange_crystal_from_blasting_deepslate_orange_crystal_ore.json  orange_crystal_from_blasting_orange_crystal_ore.json  orange_crystal_from_orange_crystal_block.json  orange_crystal_from_smelting_deepslate_orange_crystal_ore.json  orange_crystal_from_smelting_orange_crystal_ore.json  orange_crystal_helmet.json  orange_crystal_hoe.json  orange_crystal_leggings.json  orange_crystal_pickaxe.json  orange_crystal_scrap.json  orange_crystal_scrap_from_blasting.json  orange_crystal_scrap_from_smelting.json  orange_crystal_shovel.json  (+3 more)
src/main/resources/data/shadow_of_killing/structures/: lord_castle.nbt
(+144 files in other folders)
